In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('data/lfm/users.tsv', sep='\t')
tracks = pd.read_csv('data/lfm/tracks.tsv', sep='\t')
listening_events = pd.read_csv('data/lfm/listening_events.tsv', sep='\t')
albums = pd.read_csv('data/lfm/albums.tsv', sep='\t')

In [3]:
users

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
3           15      US   28      m  2003-02-24 03:30:33
4           20     NaN   -1      n  2003-03-19 13:18:50
...        ...     ...  ...    ...                  ...
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27
15257   120321     NaN   16      n  2012-07-25 23:09:06

[15258 rows x 5 columns]

In [4]:
listening_events

          user_id  track_id  album_id            timestamp
0           33738  10326542  13863140  2020-01-01 00:00:01
1           10000  38364127  13438862  2020-01-01 00:00:01
2           16026  40012596  18558010  2020-01-01 00:00:01
3           42410  14250568   8916172  2020-01-01 00:00:01
4           19519  36374119   4865313  2020-01-01 00:00:01
...           ...       ...       ...                  ...
30357781     6999  41538617   5039968  2020-03-20 12:59:59
30357782    56131  35553012  22154568  2020-03-20 12:59:59
30357783    20687   7349155   5736392  2020-03-20 12:59:59
30357784    12276  43156882   4848137  2020-03-20 12:59:59
30357785    44284  28349437  10655893  2020-03-20 12:59:59

[30357786 rows x 4 columns]

In [5]:
tracks.head()

   track_id         artist track
0       138   Böhse Onkelz     !
1       155    Global Goon     !
2       159       Hellyeah     !
3       174  Kylie Minoise     !
4       193    Nogu Svelo!     !

# Create a subset given a ratio

In [6]:
ratio = 0.10
name = '10percent_subset'

In [7]:
n = ratio*len(tracks)
n = int(np.ceil(n))
n

407943

In [8]:
tracks_subset = tracks.sample(n)
tracks_subset.to_csv('data/lfm/%s_tracks.tsv' % name, sep='\t', index=False)
tracks_subset.head()

         track_id          artist                   track
2337490  29211671     Twin Tribes                Obsidian
2403466  29944446     Varius Manx            Oszukam czas
3441827  42023564  Decrepit Birth  Transcendental Paradox
1375573  17957330    Kelly Bailey              Headhumper
1807770  22964386     Pablo's Eye             L.A. Desert

In [9]:
listening_events_subset = listening_events[listening_events['track_id'].isin(tracks_subset['track_id'])]
listening_events_subset.to_csv('data/lfm/%s_listening_events.tsv' % name, sep='\t', index=False)
listening_events_subset

          user_id  track_id  album_id            timestamp
28          21778  14820813   4180281  2020-01-01 00:00:07
40          75753  14566038   8009856  2020-01-01 00:00:10
41          26734  18638184  10941561  2020-01-01 00:00:10
44          55205  29037406  15124376  2020-01-01 00:00:10
46          60158  32065680  24002765  2020-01-01 00:00:11
...           ...       ...       ...                  ...
30357720    56062  37139744  21135736  2020-03-20 12:59:48
30357739    43224  24221716  11135170  2020-03-20 12:59:52
30357759     5180  32897260  16675763  2020-03-20 12:59:55
30357765    69826   4186643   8272900  2020-03-20 12:59:55
30357770      855  27038705  16720006  2020-03-20 12:59:56

[3042829 rows x 4 columns]

In [10]:
users_subset = users[users['user_id'].isin(listening_events_subset['user_id'].unique())]
users_subset.to_csv('data/lfm/%s_users.tsv' % name, sep='\t', index=False)
users_subset

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
4           20     NaN   -1      n  2003-03-19 13:18:50
5           24     NaN   -1      n  2003-07-17 02:00:00
...        ...     ...  ...    ...                  ...
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27
15257   120321     NaN   16      n  2012-07-25 23:09:06

[14820 rows x 5 columns]

In [11]:
albums_subset = albums[albums['album_id'].isin(listening_events_subset['album_id'].unique())]
albums_subset.to_csv('data/lfm/%s_albums.tsv' % name, sep='\t', index=False)
albums_subset

,album_id,artist,album
2,167,!!!,NaN
5,384,!Cube / Armada + SCS*TRC + Skalaria,NaN
16,821,Always remember us this way Lady Gaga,NaN
19,911,BUSHES OF LOVE,NaN
20,912,BY THIS RIVER | Anna,NaN
...,...,...,...
1677024,24236000,メルル(田村ゆかり),～俺の妹がこんなに可愛いわけがないComplete Collection＋～俺妹コンプ＋！
1677026,24236064,石田燿子,～笑顔の魔法～
1677030,24236203,神前暁,｢偽物語」劇伴音楽集 其ノ肆＆あとがたり完全版
1677036,24237290,Carter Tutti Void,𝑓(𝑥)
1677038,24237296,Aufhocker,𝕬𝖚𝖋𝖍𝖔𝖈𝖐𝖊𝖗 - A Reminder Of What Once Was