In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('data/lfm/users.tsv', sep='\t')
tracks = pd.read_csv('data/lfm/tracks.tsv', sep='\t')
listening_events = pd.read_csv('data/lfm/listening_events.tsv', sep='\t')
albums = pd.read_csv('data/lfm/albums.tsv', sep='\t')

In [3]:
users

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
3           15      US   28      m  2003-02-24 03:30:33
4           20     NaN   -1      n  2003-03-19 13:18:50
...        ...     ...  ...    ...                  ...
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27
15257   120321     NaN   16      n  2012-07-25 23:09:06

[15258 rows x 5 columns]

In [4]:
listening_events

          user_id  track_id  album_id            timestamp
0           33738  10326542  13863140  2020-01-01 00:00:01
1           10000  38364127  13438862  2020-01-01 00:00:01
2           16026  40012596  18558010  2020-01-01 00:00:01
3           42410  14250568   8916172  2020-01-01 00:00:01
4           19519  36374119   4865313  2020-01-01 00:00:01
...           ...       ...       ...                  ...
30357781     6999  41538617   5039968  2020-03-20 12:59:59
30357782    56131  35553012  22154568  2020-03-20 12:59:59
30357783    20687   7349155   5736392  2020-03-20 12:59:59
30357784    12276  43156882   4848137  2020-03-20 12:59:59
30357785    44284  28349437  10655893  2020-03-20 12:59:59

[30357786 rows x 4 columns]

In [5]:
tracks.head()

   track_id         artist track
0       138   Böhse Onkelz     !
1       155    Global Goon     !
2       159       Hellyeah     !
3       174  Kylie Minoise     !
4       193    Nogu Svelo!     !

# Create a subset given a ratio

In [6]:
ratio = 0.75
name = '75percent_subset'

In [7]:
n = ratio*len(tracks)
n = int(np.ceil(n))
n

3059566

In [8]:
tracks_subset = tracks.sample(n)
tracks_subset.to_csv('data/lfm/%s_tracks.tsv' % name, sep='\t', index=False)
tracks_subset.head()

,track_id,artist,track
2995586,36947960,Bob Catley,Spirit of Man
3743647,45441597,Six Organs of Admittance,Worn Down By The Light
3666301,44615523,Stanford Prison Experiment,What's An Epidemic
3709053,45076398,The Rolling Stones,Wild Horses - Live / Remastered 2009
421581,6870326,Miro,Billy le funkyman

In [9]:
listening_events_subset = listening_events[listening_events['track_id'].isin(tracks_subset['track_id'])]
listening_events_subset.to_csv('data/lfm/%s_listening_events.tsv' % name, sep='\t', index=False)
listening_events_subset

          user_id  track_id  album_id            timestamp
1           10000  38364127  13438862  2020-01-01 00:00:01
2           16026  40012596  18558010  2020-01-01 00:00:01
3           42410  14250568   8916172  2020-01-01 00:00:01
4           19519  36374119   4865313  2020-01-01 00:00:01
5           39972  33291229   6630145  2020-01-01 00:00:01
...           ...       ...       ...                  ...
30357781     6999  41538617   5039968  2020-03-20 12:59:59
30357782    56131  35553012  22154568  2020-03-20 12:59:59
30357783    20687   7349155   5736392  2020-03-20 12:59:59
30357784    12276  43156882   4848137  2020-03-20 12:59:59
30357785    44284  28349437  10655893  2020-03-20 12:59:59

[22763711 rows x 4 columns]

In [10]:
users_subset = users[users['user_id'].isin(listening_events_subset['user_id'].unique())]
users_subset.to_csv('data/lfm/%s_users.tsv' % name, sep='\t', index=False)
users_subset

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
3           15      US   28      m  2003-02-24 03:30:33
4           20     NaN   -1      n  2003-03-19 13:18:50
...        ...     ...  ...    ...                  ...
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27
15257   120321     NaN   16      n  2012-07-25 23:09:06

[15213 rows x 5 columns]

In [11]:
albums_subset = albums[albums['album_id'].isin(listening_events_subset['album_id'].unique())]
albums_subset.to_csv('data/lfm/%s_albums.tsv' % name, sep='\t', index=False)
albums_subset

,album_id,artist,album
0,65,! WWW.POLSKIE-MP3.TK ! ale seriale,NaN
2,167,!!!,NaN
4,381,!Cube,NaN
5,384,!Cube / Armada + SCS*TRC + Skalaria,NaN
7,487,!deladap,NaN
...,...,...,...
1677036,24237290,Carter Tutti Void,𝑓(𝑥)
1677037,24237295,ᔕᙡᓮᙢ ᔕᗢᘎᒪᔕ,𝔾𝕠𝕕𝕕𝕖𝕤𝕤
1677038,24237296,Aufhocker,𝕬𝖚𝖋𝖍𝖔𝖈𝖐𝖊𝖗 - A Reminder Of What Once Was
1677039,24237301,NOSANTO,𝗡𝗲𝘁𝘁𝗼𝘆𝗮𝗴𝗲 𝗗𝘂 𝗗𝗶𝘀𝗾𝘂𝗲
1677040,24237304,Focus Pocus,𝘤𝘢𝘴𝘴𝘦𝘵𝘵𝘦 𝘰𝘯𝘦