In [62]:
import pandas as pd
import numpy as np

In [63]:
users = pd.read_csv('data/lfm/users.tsv', sep='\t')
tracks = pd.read_csv('data/lfm/tracks.tsv', sep='\t')
listening_events = pd.read_csv('data/lfm/listening_events.tsv', sep='\t')
albums = pd.read_csv('data/lfm/albums.tsv', sep='\t')

In [64]:
users

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
3           15      US   28      m  2003-02-24 03:30:33
4           20     NaN   -1      n  2003-03-19 13:18:50
...        ...     ...  ...    ...                  ...
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27
15257   120321     NaN   16      n  2012-07-25 23:09:06

[15258 rows x 5 columns]

In [65]:
listening_events

          user_id  track_id  album_id            timestamp
0           33738  10326542  13863140  2020-01-01 00:00:01
1           10000  38364127  13438862  2020-01-01 00:00:01
2           16026  40012596  18558010  2020-01-01 00:00:01
3           42410  14250568   8916172  2020-01-01 00:00:01
4           19519  36374119   4865313  2020-01-01 00:00:01
...           ...       ...       ...                  ...
30357781     6999  41538617   5039968  2020-03-20 12:59:59
30357782    56131  35553012  22154568  2020-03-20 12:59:59
30357783    20687   7349155   5736392  2020-03-20 12:59:59
30357784    12276  43156882   4848137  2020-03-20 12:59:59
30357785    44284  28349437  10655893  2020-03-20 12:59:59

[30357786 rows x 4 columns]

In [66]:
tracks.head()

   track_id         artist track
0       138   Böhse Onkelz     !
1       155    Global Goon     !
2       159       Hellyeah     !
3       174  Kylie Minoise     !
4       193    Nogu Svelo!     !

# Create a subset given a ratio

In [67]:
ratio = 0.2
name = '20percent_subset'

In [68]:
n = ratio*len(tracks)
n = int(np.ceil(n))
n

815885

In [69]:
tracks_subset = tracks.sample(n)
tracks_subset.to_csv('data/lfm/%s_tracks.tsv' % name, sep='\t', index=False)
tracks_subset.head()

,track_id,artist,track
3890592,47896775,Ivy Queen ft. Don Omar,Ámame o Mátame
1363386,17814066,Alien Vampires,Harsh Drugs & BDSM - Magliana Mix by Speed Inj...
2591074,32246188,Justin Hurwitz,Quarantine
2410025,30014578,Sasha feat. Poliça,Out Of Time
235434,4660123,Llane,Amor Bailando

In [71]:
listening_events_subset = listening_events[listening_events['track_id'].isin(tracks_subset['track_id'])]
listening_events_subset.to_csv('data/lfm/%s_listening_events.tsv' % name, sep='\t', index=False)
listening_events_subset

          user_id  track_id  album_id            timestamp
13          23625  16551011   9087976  2020-01-01 00:00:03
21          98821  41622696  20857601  2020-01-01 00:00:06
35          49695  35263221  22154896  2020-01-01 00:00:09
41          26734  18638184  10941561  2020-01-01 00:00:10
48          12461  24348155  14447363  2020-01-01 00:00:11
...           ...       ...       ...                  ...
30357767    21899  17763820   5009384  2020-03-20 12:59:56
30357769    41897  28307144  12744360  2020-03-20 12:59:56
30357776    48354  24730041  13118529  2020-03-20 12:59:58
30357780    36836  27338011  14282284  2020-03-20 12:59:58
30357782    56131  35553012  22154568  2020-03-20 12:59:59

[6088471 rows x 4 columns]

In [72]:
users_subset = users[users['user_id'].isin(listening_events_subset['user_id'].unique())]
users_subset.to_csv('data/lfm/%s_users.tsv' % name, sep='\t', index=False)
users_subset

       user_id country  age gender        creation_time
0            2      UK   35      m  2002-10-29 01:00:00
1            6      AT   28      n  2003-07-23 02:00:00
2           14      UK   48      m  2003-02-18 21:44:13
3           15      US   28      m  2003-02-24 03:30:33
4           20     NaN   -1      n  2003-03-19 13:18:50
...        ...     ...  ...    ...                  ...
15252   119957      PL   16      f  2012-05-28 19:59:37
15253   119965     NaN   -1      n  2012-05-28 20:12:04
15254   120095      RU   20      f  2012-05-29 21:19:14
15255   120260     NaN   -1      n  2012-05-31 11:12:48
15256   120319      BY   19      f  2012-07-19 22:07:27

[14978 rows x 5 columns]

In [73]:
albums_subset = albums[albums['album_id'].isin(listening_events_subset['album_id'].unique())]
albums_subset.to_csv('data/lfm/%s_albums.tsv' % name, sep='\t', index=False)
albums_subset

,album_id,artist,album
2,167,!!!,NaN
5,384,!Cube / Armada + SCS*TRC + Skalaria,NaN
7,487,!deladap,NaN
8,488,!distain,NaN
11,599,#BoycottPuma,NaN
...,...,...,...
1677032,24236907,Empire,ﾋﾟｱｽ
1677033,24237059,Ludwig van Beethoven,ﾓ霻ｰｹｦｷｼ､ﾎﾜｿﾐg
1677036,24237290,Carter Tutti Void,𝑓(𝑥)
1677037,24237295,ᔕᙡᓮᙢ ᔕᗢᘎᒪᔕ,𝔾𝕠𝕕𝕕𝕖𝕤𝕤
1677038,24237296,Aufhocker,𝕬𝖚𝖋𝖍𝖔𝖈𝖐𝖊𝖗 - A Reminder Of What Once Was